// https://www.acmicpc.net/source/share/a4f60e397c45460f9f72df39231fbaf7

// 문제
// 상근이는 수학시간에 딴 짓을 하다가 선생님께 걸렸다. 선생님은 상근이에게 이번 주말동안 반성하라며 엄청난 숙제를 내주었다.
// 선생님이 상근이에게 준 종이에는 숫자와 알파벳 소문자로 되어있는 글자가 N줄있다. 상근이는 여기서 숫자를 모두 찾은 뒤, 이 숫자를 비내림차순으로 정리해야한다. 숫자의 앞에 0이 있는 경우에는 정리하면서 생략할 수 있다.
// 글자를 살펴보다가 숫자가 나오는 경우에는, 가능한 가장 큰 숫자를 찾아야 한다. 즉, 모든 숫자의 앞과 뒤에 문자가 있거나, 줄의 시작 또는 끝이어야 한다.
// 예를 들어, 01a2b3456cde478에서 숫자를 찾으면 1, 2, 3456, 478이다.
// 선생님이 준 종이의 내용이 주어졌을 때, 상근이의 숙제를 대신하는 프로그램을 작성하시오.

// 입력
// 첫째 줄에 종이의 줄의 개수 N이 주어진다. (1 ≤ N ≤ 100)
// 다음 N개의 줄에는 각 줄의 내용이 주어진다. 각 줄은 최대 100글자이고, 항상 알파벳 소문자와 숫자로만 이루어져 있다.

// 출력
// 종이에서 찾은 숫자의 개수를 M이라고 하면, 출력은 M줄로 이루어져야 한다. 각 줄에는 종이에서 찾은 숫자를 하나씩 출력해야 한다. 이때, 비내림차순으로 출력해야 한다. 비내림차순은 내림차순의 반대인 경우인데, 다음 수가 앞의 수보다 크거나 같은 경우를 말한다.


// 예제 입력 2    출력
// 4            0     
// 43silos0     2
// zita002      2
// le2sim       43
// 231233       231233


#include<bits/stdc++.h>
using namespace std;


int n;
string s, ret;
vector<string> v;

void go() {
    for(int i=0; i<ret.size(); i++) {
        if (ret.size() && ret.front() == '0') ret.erase(ret.begin()); // 숫자 앞에 0을 제거
    }
    if (ret.size()==0) ret+='0';        // 포문 다 돌아서 ret이 없으면 ret이 모두 0이었다는 뜻이므로 0 하나 추가
    v.push_back(ret);

    ret = "";       // 처리 끝난 ret 을 다시 초기화
}

bool cmp(string a, string b) {                  // 아스키코드로 비교
    if(a.size() == b.size()) return a < b;      // 두 숫자로된 문자열의 사이즈, 즉 자릿수가 같으면 아스키코드 바로 비교
    return a.size() < b.size();                 // 두 숫자로된 문자열의 사이즈, 즉 자릿수가 다르면 길이로 비교(문자열 길이가 더 길면 더 큰 숫자이므로)
}

int main() {
    cin >> n;

    for(int i=0; i<n; i++) {
        cin >> s;
        for (int j=0; j<s.size(); j++) {
            if(s[j]<65) ret += s[j];        // 아스키 코드가 65 이하, 즉 숫자인경우
            else if(ret.size()) go();
        }
        if (ret.size()) go();
    }
    
    sort(v.begin(), v.end(), cmp);      // go() 함수에서 채워넣은 v를 커스텀 오퍼레이터로 소팅
    
    for(string a: v) {
        cout << a << "\n";
    }

    return 0;
}


// 0035746abdsf29booj
// 이런 문자열이 들어오면 35746, 29  숫자만 뽑아서 이를 비내림차순으로 출력
// 이때 0035746 의 00 제외, 만약 a0000b 처럼 0만 있다면 이는 0만 추출

// 그런데 ret을 전역변수가 아니라 지역변수로 설정하고, go 함수의 매개변수로 ret을 넣어도 되지 않나 싶음