// https://www.acmicpc.net/source/share/2c284c870fb64ae8adb0a5760111c03d

// 문제
// 해빈이는 패션에 매우 민감해서 한번 입었던 옷들의 조합을 절대 다시 입지 않는다. 
// 예를 들어 오늘 해빈이가 안경, 코트, 상의, 신발을 입었다면, 다음날은 바지를 추가로 입거나 안경대신 렌즈를 착용하거나 해야한다. 
// 해빈이가 가진 의상들이 주어졌을때 과연 해빈이는 알몸이 아닌 상태로 며칠동안 밖에 돌아다닐 수 있을까?

// 입력
// 첫째 줄에 테스트 케이스가 주어진다. 테스트 케이스는 최대 100이다.
// 각 테스트 케이스의 첫째 줄에는 해빈이가 가진 의상의 수 n(0 ≤ n ≤ 30)이 주어진다.
// 다음 n개에는 해빈이가 가진 의상의 이름과 의상의 종류가 공백으로 구분되어 주어진다. 같은 종류의 의상은 하나만 입을 수 있다.
// 모든 문자열은 1이상 20이하의 알파벳 소문자로 이루어져있으며 같은 이름을 가진 의상은 존재하지 않는다.

// 출력
// 각 테스트 케이스에 대해 해빈이가 알몸이 아닌 상태로 의상을 입을 수 있는 경우를 출력하시오.


#include<bits/stdc++.h>
using namespace std;  

int t, n;
string a, b;

int main() {
    cin >> t;
    while(t--) {
        map<string, int> _map;
        cin >> n;
        for (int i=0; i<n; i++) {
            cin >> a >> b;
            _map[b]++;          // _map 에서 같은 종류가 몇개있느냐가 중요하기 때문에 카운트만 해줌
        }
        long long ret = 1;
        for (auto c: _map) {
            ret *= ((long long)c.second+1); // 각 종류들의 갯수를 서로 곱하면 그게 경우의 수, +1 해주는 이유는 선택안하는 것도 카운트 하기 때문
        }
        ret--;    // -1 하는 이유는 아무것도 선택안하는 경우(이 문제에서는 아무것도 안입는 경우)를 제외하기 때문
        cout << ret << "\n";
    }
    return 0;
}

// t: 테스트 케이스, n: 옷 갯수
// _map 에서 같은 종류가 몇개있느냐가 중요하기 때문에 카운트만 해줌
// 각 종류들의 갯수를 서로 곱하면 그게 경우의 수