/** 
 * 문제
 * 
식재료 N개 중에서 몇 개를 선택해서 이들의 영양분(단백질, 탄수화물, 지방, 비타민)이 일정 이상이 되어야 한다. 아래 표에 제시된 6가지의 식재료 중에서 몇 개를 선택해서 이들의 영양분의 각각 합이 최소 100, 70, 90, 10가 되도록 하는 경우를 생각해보자. 이 경우 모든 재료를 선택하면 쉽게 해결되지만, 우리는 조건을 만족시키면서도 비용이 최소가 되는 선택을 하려고 한다.

재료	단백질	지방	탄수화물	비타민	가격
1	    30	 55	    10	        8	100
2	    60	 10	    10	        2	70
3	    10	 80	    50	        0	50
4	    40	 30	    30	        8	60
5	    60	 10	    70	        2	120
6	    20	 70	    50	        4	40

예를 들어, 식재료 1, 3, 5를 선택하면 영양분은 100, 145, 130, 10으로 조건을 만족하지만 가격은 270이 된다. 대신 2, 3, 4를 선택하면 영양분의 합은 110, 130, 90, 10, 비용은 180이 되므로, 앞의 방법보다는 더 나은 선택이 된다.

입력으로 식재료 표가 주어졌을 때, 최저 영양소 기준을 만족하는 최소 비용의 식재료 집합을 찾아야 한다.

입력
첫 줄에 식재료의 개수 $N$이 주어진다.

다음 줄에는 단백질, 지방, 탄수화물, 비타민의 최소 영양성분을 나타내는 정수 $mp$, $mf$, $ms$, $mv$가 주어진다.

이어지는 $N$개의 각 줄에는 $i$번째 식재료의 단백질, 지방, 탄수화물, 비타민과 가격이 5개의 정수 $p_i$, $f_i$, $s_i$, $v_i$, $c_i$와 같이 주어진다. 식재료의 번호는 1부터 시작한다.

출력
첫 번째 줄에 최소 비용을 출력하고, 두 번째 줄에 조건을 만족하는 최소 비용 식재료의 번호를 공백으로 구분해 오름차순으로 한 줄에 출력한다. 같은 비용의 집합이 하나 이상이면 사전 순으로 가장 빠른 것을 출력한다.

조건을 만족하는 답이 없다면 -1을 출력하고, 둘째 줄에 아무것도 출력하지 않는다.


예제 입력 1                 예제 출력 1
6                         134
100 70 90 10              2 4 6
30 55 10 8 100
60 10 10 2 70
10 80 50 0 50
40 30 30 8 60
60 10 70 2 120
20 70 50 4 4
*/

#include<bits/stdc++.h>
using namespace std;

const int INF=987654321;
int n, mp, mf, ms, mv, cost, ret = INF;
int b, c, d, e, sum;
struct A {
    int mp, mf, ms, mv, cost;
}a[15];

map<int, vector<vector<int>>> m_pro;            // 이 자료구조가 핵심

int main() {
    cin >> n;
    for(int i=0; i<n; i++) {
        cin >> a[i].mp >> a[i].mf >> a[i].ms >> a[i].mv >> a[i].cost;
    }

    for (int i=0; i<(1 << i) ; i++) {
        b = c = d = e = sum = 0;
        vector<int> v;
        for (int j=0; j<n; j++) {
            if (i & (1 << j)) {
                v.push_back(j+1);
                b += a[j].mp;
                c += a[j].mf;
                d += a[j].ms;
                e += a[j].mv;
                sum += a[j].cost;
            }
        }
        if (mp <= b && mf <= c && ms <= d && mv <= e) {
            if (ret >= sum) {                           // 같은 sum 값의 조합이 여러개 있을 수 있음, 그래서 map<int, vector<vector<int>>> 인 것임
                ret = sum;
                m_pro[ret].push_back(v);                // 재료 번호 배열
            }        
        }
    }

    if (ret == INF) cout << -1 << '\n';
    else {
        sort(m_pro[ret].begin(), m_pro[ret].end());       // 재료 번호 배열을 오름차순 정렬
        cout << ret << "\n";
        for (int a: m_pro[ret][0]) {
            cout << a << " ";
        }
    }
    return 0;
}

// 비트마스킹을 이용한 조합(combination) 문제
// 